DATABASE_USER = postgres;
DATABASE_HOST = localhost;
DATABASE_NAME = postgres;
DATABASE_PORT = 5432;
DATABASE_URL ="postgres://gbiaxzdvtjfyyw:b382d151cdec89ae82125c1c10965a8a0646c45e2753cad625f887c1d6b0852c@ec2-3-217-14-181.compute-1.amazonaws.com:5432/d53hduao3h470";
DATABASE_URLDEV ="postgresql://postgres: @localhost:5432/Prisma";
SECRET =1043b301436b6cce1ca2a74703f589ad
BASEURL = "localhost:3000";
HOST = smtp.office365.com;
USER = "otestt@outlook.com";
PASSWORD = "0987654321O";
PORT=3000
